{
  "name": "Shiv Offset – Printing Press Rajula",
  "short_name": "Shiv Offset",
  "description": "Rajula's trusted printing press — offset printing, digital printing, brochures, catalogues, packaging and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
